<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shmj.chatwd.MainActivity">

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SearchtButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/radioAlgo"
        android:onClick="search" />

    <RadioGroup
        android:id="@+id/radioAlgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/listitem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchButton">

        <RadioButton
            android:id="@+id/radioAES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aes"
            android:tag="@string/aes"
            android:layout_marginRight="@android:dimen/app_icon_size" android:layout_marginEnd="@android:dimen/app_icon_size" />

        <RadioButton
            android:id="@+id/radioDES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/des"
            android:tag="@string/des"
            android:layout_marginRight="@android:dimen/app_icon_size" android:layout_marginEnd="@android:dimen/app_icon_size" />

        <RadioButton
            android:id="@+id/radioRSA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rsa"
            android:tag="@string/rsa" />

    </RadioGroup>


    <ListView
        android:id="@+id/listitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioAlgo" />



</android.support.constraint.ConstraintLayout>
